<html>
<head>
		<title> Time table </title>
</head>
 
		<body>
		 
		<table align="center" width="100%">
		<tr>
		<td colspan=2  align=left><img height=100 width=200 src="E:\Ritesh\HTML_ASSIGNMENT_1\Darshan_logo.jpg"/></td>		
		<td align="LEFT" colspan=3 width=90%><H2>Darshan University</b></H2></td>
		<td  align="right" colspan=2 width=90%><STRONG> Class Time Table<BR> 	CSE=1H<BR> DIET-B.Tech-CSE<BR> w.e.f 12-09-2022 </STRONG></td>
		</th>
		</tr>
	</table>

	<br>
		<table border="1" width="100%" align="center">
                <tr bgcolor="lightgray">
			<th><b>Time<br> slot<br></b></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		
		<tr>
				<td align="center" bgcolor="lightgray"><b>07:45 AM<br> to<br> 8:40 AM</b></td>
				<td align="center"><b>2101CV101-<br>ENV<br>(Lecture)</b><br>{ACC}<br>[A-307]</td> 		
				<td rowspan=2 align="center" bgcolor="dddddd">Batch-1<br><b>2101HS103-<br>PHY<BR>(Lab)</b><br>{KSS}<br>[A-313]<br><br>Batch-2<br><b>2101CS101-C<br>(Lab)</b><br>{UHT}<BR>[C-305]<BR><BR>Batch-3<br><b>2101ME203-EG<br>(Lab)</b><br>{ABM}<br>[A-309]</td>
				<td align="center"><b>2101HS102-<br>MAT-I<br>(Lecture)<br><font size=2.9>{DBJ}<br>[A-309]</b></td>
				<td align="center" rowspan=2 bgcolor="dddddd">Batch-1<br><b>2101HS102-<br>MAT-I<BR>(Tutorial)</b><br>{DBJ}<BR>[A-309]<BR><BR>Batch-2<br><b>2101CS104-<br>WD<br>(Lab)</b><br>{MRF}<br>[c-302]<BR><BR>Batch-3<br><b>2101HS-103-<BR>PHY<br>(Lab)</b><br>{KSS}<br>[A-313]</b></td>
				<td align="center" rowspan=2 bgcolor="dddddd">Batch-1<br><b>2101ME-EG<br>(Lab)</b><br>{YNT}<br>[B-305]<BR><BR>Batch-2<br><b>2101HS102-<BR>MAT-I<BR>(Tutorial)</b><br>{SAM}<br>[A-309]<BR><BR>Batch-3<br><b>2101CS104-<br>WD<br>(Lab)</b><br>{MRF}<br>[C-302]</td>
         	<td></td>
		</tr>
		
		<tr>
 				<td align="center" bgcolor="lightgray"><b>08:00 AM<br> to<br> 9:35 AM</B></td>
				<td align="center"><B>2101HS102-<BR>MAT-I<BR>(Lecture)<br>{KMD}<br>[A-307]</b></td> 
				<td align="center"><B>2101CV101-<BR>ENV<BR>(Lecture)<br>{ACC}<br>[A-309]</b></td>
         	<td></td>
		</tr>
			
		<tr>
				<td align="center" bgcolor="lightgray"><b>09:35 AM<br> to<br> 9:50 AM</b></td>
				<td align="center" bgcolor="lightgray"><B>Break</B></td> 
				<td align="center" bgcolor="lightgray"><B>Break</B></td> 
				<td align="center" bgcolor="lightgray"><B>Break</B></td> 
				<td align="center" bgcolor="lightgray"><B>Break</B></td> 
				<td align="center" bgcolor="lightgray"><B>Break</B></td> 
         	<td></td>
		</tr>

		<tr>
				<td align="center" bgcolor="lightgray"><b> 09:50AM<br> to <br>10:40</b> </td>
				<td align="center" rowspan=2 bgcolor="dddddd"> Batch-1<br><b>2101CS101-C<br>(Lab)</b><br>{MDB}<BR>[C-308]<br><br>Batch-2<br><b>2101ME203-<br>EG<br>(Lab)</b><br>{YNT}<br>[b-305]<br><br>Batch-3<br><b>2101HS102-<br>MAT-I<br>(Tutorial)</b><br>(DDB)<BR>[A-310]</td>
				<td align="center"><b>2101CS101-C<BR>(Lecture)</b><br>{VJK}<BR>[AUD-1]</td>
				<td align="center"><b>2101CS101-C<BR>(Lecture)</b><br>{VJK}<BR>[AUD-1]</td>
				<td align="center"><b>2101CS101-C<BR>(Lecture)</b><br>{VJK}<BR>[AUD-1]</td>
				<td align="center"><b>2101CS104-<br>WD<br>(Lecture)</b><br>{AVB}<br>[AUD-1]</td>
				<td></td>
		</tr>

		<tr>
				<td align="center" bgcolor="lightgray"><b>10:40 AM<br> to<br> 11:30</b></td>
				<td align="center"><b>2101CS104-<BR>WD<BR>(Lecture)</b><br>{AVB}<br>[AUD-I]</td>
				<td align="center"><b>2101HS103-<BR>PHY<BR>(Lecture)</b><br>{VSV}<br>[AUD-1]</td>
				<td align="center"><b>2101CS104-<BR>WD<BR>(Lecture)</b><br>{AVB}<BR>[AUD-1]</td>
				<td align="center"><B>2101CS101-C<BR>(Lecture)</b><BR>{VJK}<BR>[AUD-1]</td>
				<td></td>
		</tr>

		<tr>
				<td align="center" bgcolor="lightgray"><b> 11:30 AM<br> to<br> 12:10 PM</b></td>
				<td align="center" bgcolor="lightgray"><b> Break </b></td> 
				<td align="center" bgcolor="lightgray"><b> Break </b></td>
				<td align="center" bgcolor="lightgray"><b> Break </b></td>
				<td align="center" bgcolor="lightgray"><b> Break </b></td>
				<td align="center" bgcolor="lightgray"><b> Break </b></td>
         	<td></td>
		</tr>

		<tr>
				<td align="center" bgcolor="lightgray"><b>12:10 PM<br> to <br> 1:00 PM </b> </td>
				<td align="center" rowspan=2 bgcolor="dddddd">Batch-1<br><b>2101CS104-<BR>WD<BR>(Lab)</b><br>{DPV}<br>[C-306]<BR><BR>Batch-2<br><b>2101CS101-C<BR>(Lab)</b><br>{UHT}<br>[C-304-I]<BR><BR>Batch-3<br><b>2101CS101-C<BR>(Lab)</b><br>{DAB}<BR>[C-304-II]</td>
				<td align="center"><B>2101HS103-<br>PHY<br>(Lecture)</b><br>{KSS}<br>[A-305]</td>
				<td align="center" rowspan=2 bgcolor="dddddd">Batch-1<br><b>2101CS101-C<BR>(Lab)</b><br>{MDB}<BR>[A-305]<BR><BR>Batch-2<br><b>2101HS103-<BR>PHY<BR>(Lab)</b><BR>{KSS}<BR>[A-313]<BR><BR>Batch-3<br><b>2101CS101-C<BR>(Lab)</b><br>{DAB}<br>[A-207(2)]</td>
				<td align="center"><B>2101HS103-<BR>PHY<BR>(Lecture)</b><br>{KSS}<br>[A-312]</td>
				<td align="center"><B>2101ME203-EG<BR>(Lecture)</b><br>{ANT}<br>[A-310]</td>
				<td></td>
		</tr>
		 	
		<tr>
				<td align="center" bgcolor="lightgray"><b> 1:00 PM<br> to<br> 1:50 PM</b></td>
				<td align="center"><b>2101HS102-<BR>MAT-I<BR>(Lecture)</b><br>(DBJ)<br>[A-305]</td>
				<td align="center"><b>2101HS102-<Br>MAT-I<BR>(Lecture)</b><br>(DBJ)<br>[A-312]</td>
				<td align="center"><B>2101ME203-EG<BR>(Lecture)</b><br>{ANT}<br>[A-310]</td>
				<td ></td>
		</tr>
	</table>

<table width="100%">
	<tr>
		<th align="left" width="50%">Subject:</th>
		<th align="left">Staff:</th>
	</tr>
	<ul>
	<tr>
		<td>
			<li>2101CS101 - Computer Programing using C</li>
			<li>2101CS104 - Web Designing</li>
			<li>2101CV101 - Environmental Studies</li>
			<li>2101HS102 - Mathematics-I</li>
			<li>2101HS103 - Physics</li>
			<li>2101ME203 - Engineering Graphics</li>
		</td> 
		<td>
			<li>ABM - F0663 - Mr. Ashish B Malkan</li>
			<li>ACC - F0649 - Mr. Arjun C Chavada</li>
			<li>ANT - F0169 - Mr. Ankur N Tank</li>
			<li>AVB - F0337 - Mr. Arjun V Bala</li>
			<li>DAB - F0648 - Mrs. Dolly A Bharvada</li>
			<li>DBJ - F0444 - Mrs. Daxa B Jani</li>
			<li>DDB - F0643 - Ms. Dhara D Bhut</li>
			<li>DPV - F0616 - Mr. Dharmik P Vasiyani</li>

		<td>
	</tr>
	<tr>
		<td></td>
		<td>	<li>KMD - F0122 - Mr  Kartikraj M Dhamsaniya</li>
			<li>KSS - F0605 - Mr. Khushal S Sagapariya</li>
			<li>MDB - F0556 - Mr. Mehul D Bhundiya</li>
			<li>MRF - F0590 - Mr. Madhuresh R Fichadiya</li>
			<li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li>
			<li>UHT - F0443 - MR. Umeshkumar H Thoriya</li>
			<li>VJK - F0618 - Mr. Vishal J Kansagara</li>
			<li>VSV - F0579 - Mr. Vishal S Vadgama</li>
			<li>YNT - F0602 - Mr. Yashkumar N Tank</li>
		</td>
	</tr>
	</ul>

</table>	

		</body>
</html>
				