<html>
<head>

	<style type="text/css">

	.div1{
			background-color:#000000;
			width:100%;
			height:20vh;
			padding-left:15px;
			padding-top:10px;
		}
			
	.div2{
			background-color:#FFFFFF;
			width:10%;
			height:1vh;
			padding-top:10px;
			
			}

	.div3{
			background-color:#FFFFFF;
			width:80%;
			height:10vh;
			float:right;
			padding-right:50px;
		}

	.div4{
			background-colot:#FFFFFF;
			width:10%;
			height:5vh;
			float:left;
			padding-top:15px;
		}

	.div5{
			background-color:#FFFFFF;
			width:10%;
			height:10vh;
			flaot:left;
			padding-top:90px;
		}

	.div6{
			background-color:#FFFFFF;
			width:82%;
			height:23vh;
			float:right;
			padding-left:100px;
			padding-top:0.1px;
		
		}
	
	.div7{
			background-color:#FFFFFF;
			width:80%;
			height:10vh;
			float:right;
			padding-bottom:20px;	
		}

	.div8{
			background-color:#FFFFFF;
			width:75%;
			height:10vh;
			float:right;
			padding-left:70px;
		}
					
				
	</style>
</head>


<body>

	<div class="div1">
	<font size=6;font color="#FFFFFF">site title<br>
	<font size=4;font color="#FFFFFF">fixed 1-coloumn #2 layout(basic)<br>
	</div>

	<div class="div2">
	<font size=4; font color="#000000"><b>leftColumn</b>
	</div>

	<div class="div3">
	<font size=5; font color="#000000"><b>centerColumn</b><br><br>
	<font size=4.5; font color="#000000">Augur et fulgente decorus arcu phoebus acceptusque novem camenis,qui salutari leavt arte fessos corporis artus,si Palatinas videt aequos aras remque Romanam latiumque felix alterum in lustrun melisque semper prorogat aevom, quaeque Aventinum  tent Algidumque, quindecim Diana preces
virorum  curat et votis puerorum amicas adplicat auris.<br><br>
	</div>

		
	<div class="div4">
	<font size=4;Font color="#ff0000"><u>Link Item</u><br>
	<font size=4;Font color="#ff0000"><u>Link Item</u><br>
	<font size=4;Font color="#ff0000"><u>Link Item</u><br><br> 		
	</div>


	<div class="div5">
	<font size=4;Font color="#000000">Augur et fulgente decorus arcu phoebus acceptusque novem Camenis qui salutari levat arte fessos corporis artus.<br>
	</div>


	<div class="div6"><br>
	<font size=5;font colot="#000000"><b>Header 2</b><br><br>
	<font size=4;Font color="#ff0000"><u>Link Item</u><br>

	<table>
	
		<ul>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>
	
	</table>
	</div> 


	<div class="div7">
	<table>
		<ul>
			<li>Liste Item</li>
			<li>Liste Item</li>
		<ul>
	</table>

	</div>

		
	<div class="div8">
	<table border="1">

		<font size=5;Font color:"#000000">Blockquote<br>Augur et fulgente decorus arcu phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis artus.<br>
		</table>
	</div>		

</body>
</html>