<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Darshan University, Rajkot</title>
	<style type="text/css">
		* { box-sizing: border-box;}
		.bg{
			width: 100%;
			height: 120vh;
			animation-name: ani;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			background-repeat:no-repeat; 

			
		}
		.logo { width: 20%;
		        height: 15vh;
		        float: left;
		        background-color:white ;
		        opacity: 0.7;

		      } 
		.sidebarup { width: 50%;
			         height: 5vh;
		             float: right;
		             padding: 10px;
		             background-color: black;
		             color: white;
		             opacity: 0.7;
		           }
		.sidebardown { width: 55%;
			           height: 5vh;
		               float: right;
		               padding: 10px;
		               background-color: white;
		               opacity: 0.7;
		             }
             
		.footer1 { width: 100%;
		          height: 25vh;
		          float: left; 
		          background-color: black;
		          color: white;
		        }
		.f1 { width: 100%;
		      height: 25vh;
		      float: left;
		      text-align: center;
		      padding-top: 50px;
		    }
		.f2 { width: 100%;
		      height: 25vh;
		      float: left;
		       text-align: center;
		       padding-top: 50px;
		    }           
		.f3 { width: 100%;
		      height: 25vh;
		      float: left;
		      text-align: center;
              padding-top: 50px;
		    }           

		.f4 { width: 100%;
		      height: 25vh;
		      float: right;
		      text-align: center;
		      padding-top: 50px;
		    }                                 
		.cse { width: 100%;
		       height: 10vh;
		        float: left;
		        text-align: center;
		        padding-top: 20px;
		    }      
		    @keyframes ani {
		    	9%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_10.jpg?V=1'); height: 100vh;
		    	}
		    	18%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_0.jpg?V=1'); height: 100vh;
		    	}
		    	27%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_1.jpg?V=1');height: 100vh;
		    	}
		    	36%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_2.jpg?V=1');height: 100vh;
		    	}
		    	45%{
                background-image: url('https://darshan.ac.in/U01/Slider/Slide_3.jpg?V=1'); height: 100vh;
		    	}
		    	54%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_4.jpg?V=1'); height: 100vh;
		    	}
		    	63%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_5.jpg?V=1'); height: 100vh;
		    	}
		    	72%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_6.jpg?V=1');height: 100vh;
		    	}
		    	81%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_7.jpg?V=1'); height: 100vh;
		    	}
		    	90%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_8.jpg?V=1'); height: 100vh;
		    	}
		    	100%{
		    	background-image: url('https://darshan.ac.in/U01/Slider/Slide_9.jpg?V=1'); height: 100vh;
		    	}
		    }  

	</style> 

</head>
<body>
			<div class="bg">
				<div > <img class="logo" src="https://www.darshan.ac.in/Content/media/DU_Logo.svg"></div>
           <div class="sidebarup"> Research and Innovation &nbsp &nbsp &nbsp
                                   For GTU Students  &nbsp &nbsp &nbsp 
                                   Alumi  &nbsp  &nbsp &nbsp
                                   Consultancy &nbsp&nbsp  
                                   Carrer &nbsp
                                   Contact Us 
                               </div>
           <div class="sidebardown"> Home  &nbsp  &nbsp
                                     About &nbsp  &nbsp
                                     Admissions &nbsp  &nbsp
                                     Institutes &nbsp  &nbsp
                                     Campus &nbsp  &nbsp
                                     Student Corner &nbsp
                                     Placements &nbsp  &nbsp
                                 </div>
  
  			</div>

</body>
</html>