<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		
		.a{
			background-color: red;
			width:25%;
			height:20vh;
			float: left;
		}
		.b{
			background-color: blue;
			width:25%;
			height:20vh;
			float: left; 
		}
		.c{
			background-color: green;
			width:25%;
			height:20vh;
			float:left;
		}
		.d{
			background-color: yellow;
			width:25%;
			height:20vh;
			float:left;
		}

		@media only screen and (max-width: 900px){
			.a{
				width:50%;
			}
			.b{
				width:50%;
			}
			.c{
				width:50%;
			}
			.d{
				width:50%;
			}
		}

		@media only screen and (max-width: 600px){
			.a{
				width:100%;
			}
			.b{
				width:100%;
			}
			.c{
				width:100%;
			}
			.d{
				width:100%;
			}
		}

	

	</style>
</head>
<body>

	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>