<html>
<head>
	<style type="text/css">

			.div1{
					background-color:#add8e6;
					width: 100%;
					height: 8vh;
					padding-top: 10px;
					padding-bottom:10px;
			}

			.div2{
					background-color:#90ee90;
					width: 30%;
					height:60vh;
					float: left;
					margin-top:10px;

			}

			.div3{
					background-color: #FBBF77;
					width:68%;
					height: 40vh;
					float: right;
					margin-top:10px;
					margin-left:5px;
			}

			.div4{
					background-color: #D3D3D3;
					width: 68%;
					height: 20vh;
					float: right;
					margin-top: 4px;
					magrin left: 5px;
			}

			.div5{
					background-color:#FE5000 ;
					width: 100%;
					height: 20vh;
					float:left ;
					margin-top: 5px;
			}
	</style>
</head>
<body>
		<div class="div1">
		<font size="5";font color="#FFFFFF"><center>Header</center></font>
		</div>

		<div class="div2">
		<font size="5";font color="#FFFFFF"><center>Sidebar</center>
		</font>
	</div>

		<div class="div3">
		<Font size="5";font color="#FFFFFF"><center>Main Content</center></Font>
	</div>
			
		<div class="div4">
		<font size="5";font color="#FFFFFF"><center>Extra content</center></font>
		</div>

		<div class="div5">
		<font size="5";font color="#FFFFFF"><center>Footer</center>
		</div>	
</body>
</html>