<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.head{
			width: 100%;
			height: 30vh;
			font-size: 100px;
			text-align: center;

		}
		.super{
			width: 100%;
			height: 100vh;
			border: solid;
			padding: 2vh;
			box-sizing: border-box;

		}
		.header{
			width: 100%;
			height: 20vh;
			background-color: orange;
			margin-bottom: 2vh;
			float: left;
			box-sizing: border-box;
			font-size: 25px;
			padding: 20px;

		}
		.a{
			width: 20%;
			height: 75vh;
			background-color: orange;
			float: left;
			margin-right: 2vh;
			box-sizing: border-box;
			font-size: 25px;
			padding: 20px;

		}
		.b{
			width: 55%;
			height: 75vh;
			background-color: orange;
			float: left;
			margin-right: 2vh;
			margin-bottom: 2vh;
			box-sizing: border-box;
			font-size: 25px;
			padding: 20px;
		}
		.c{
			width: 21%;
			height: 75vh;
			background-color: orange;
			float: left;
			margin-bottom: 2vh;
			box-sizing: border-box;
			font-size: 25px;
			padding: 20px;
		}
		.footer{
			width: 79%;
			height: 20vh;
			background-color: orange;
			float: left;
			box-sizing: border-box;
			font-size: 25px;
			padding: 20px;
		}
	</style>

</head>
<body>
	<div class="head"> Grid Layout 1</div>
	<div class="super">
		<div class="header">
			<strong>Header</strong>
		</div>
		<div class="a">
			<strong>Nav</strong>
		</div>
		<div class="b">
			<strong>Article</strong>
		</div>
		<div class="c">
			<strong>Ads</strong>
		</div>
		<div class="footer">
			<strong>footer</strong>
		</div>
	</div>
	

</body>
</html>