<!DOCTYPE html>
<html>
<head>
	<style type="text/css">	
		.super{
			width: 45%;
			height: 107vh;
			background-color: white;
			box-sizing: border-box;
			border: solid;

		}
		.header{
			width: 95%;
			height: 20vh;
			background-color: white;
			margin: 12px;
			border: solid;
			font-size: 30px;
			padding-top: 10px;
			padding-left: 20px;
			box-sizing: border-box;


		}
		.maincontent{
			width: 72%;
			height: 53vh;
			background-color: white;
			float: left;
			margin-left: 15px;
			box-sizing: border-box;
			font-size: 17px;
			margin-right: 2px;
		}
		.sidebar{
			width: 20%;
			height: 25vh;
			background-color: white	;
			float: left;
			border: solid;
			padding: 5px;
			margin-right: 18px; 
			font-size: 15px;
		}
		.a{
			width: 90%;
			height: 10vh;
			background-color: #eeeeee;
			float: left;
			margin-left: 30px;
			border-top: solid;
			border-bottom: solid;
			margin-bottom: 7vh;

		}
		.footer{
			width: 95%;
			height: 7vh;
			background-color: white;
			float: left;
			text-align: center;
			border-top: solid;
			font-size: 15px;
			padding-top: 10px;
			box-sizing: border-box;
			margin-left: 15px;
		}


	</style>
</head>
<body>
		<div class="super">
			<div class="header">
				Site title
				<div style="font-size: 17px;">fixed 1-column layout (basic)</div>
			</div>
			<div class="maincontent">
			<div style="font-size: 30px;">center column</div><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<div style="font-size: 30px;">Header 2</div>
				<a href="#">link item</a>
				<ul>
					<li>list item</li>
					<li>list item</li>
					<li>list item</li>
						<ul style="list-style-type: disc;">
							<li>list item</li>
							<li>list item</li>
						</ul>
				</ul>
			</div>
			<div class="sidebar">
				foxrightcloumn<br>
				<a href="#">link item</a><br>
				<a href="#">link item</a><br>
				<a href="#">link item</a><br>
				Fusce aliquet pede non pede. Suspendisse dapibus lorem pellent . Integer nulla. feugiat ligula.
			</div>
			<div class="a">
				Ut nonummy. <br>Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. feugiat ligula.
			</div>
			<div class="footer">
				<pre><a href="#">XHTML</a> | <a href="#">CSS</a> | <a href="#">WCAG</a> | <a href="#">The CSS Tinderboxs</a></pre>
			</div>


		</div>
</body>
</html>