<html>
<head>
<style type="text/css">

	.div1{
			background-color:#D3D3D3;
			width:96%;
			height:5vh;
			padding-top:10px;
			spacing:10px;
			margin-left: 20px;
		}

	.div2{
			background-color:#FFFFFF;
			width:96%;
			height:0.1vh;
		}

	.div3{
			background-color:#D3D3D3;
			width:93.3%;
			height:15vh;
			padding-left:40px;
			margin-left: 20px;
			}
	
	.div4{
			background-color:#FFFFFF;
			width:96%;
			height:1vh;
		}

	.div5{
			background-color:#FFFFFF;
			width:100%;
			height:13vh;
			padding-left:10px;
			margin-left: 20px;
		}

	.div6{
			background-color:#D3D3D3;
			Width:95%;
			height:0.1vh;
			
			padding-top:0.1px;
			
		}

	.div7{
			background-color:#D3D3D3;
			width:30%;
			height:30vh;
			
			padding-top:10px ;
			margin-left:20px;

			float: left;
			}

		.div8{
			background-color:#D3D3D3;
			width:30%;
			height:30vh;
			
			padding-top:10px;
			margin-left:20px ;
			float:left;
			}

		.div9{
				background-color:#D3D3D3;
			width:30%;
			height:30vh;
			
			padding-top:10px;
			margin-left:20px ;
			float:left;

		}

		.div10{
				background-color:#D3D3D3;
				width:96%;
				height:0.1vh;
				margin-left: 20px;
				flaot: left;
				padding-top:1px;

		}

		.div11{
				background-color:#D3D3D3;
				width:20% ;
				height:20vh;
				margin left:20px;
				padding-top:10px;
				float: left;
			
		}

		.div12{
				background-color:#D3D3D3;
				width:20% ;
				height:20vh;
				margin left:20px;
				padding-top:10px;
				float: left;
			
		}

		.div13{
				background-color:#D3D3D3;
				width:20% ;
				height:20vh;
				margin left:20px;
				padding-top: 10px;
				float: left;
			
		}
		.div14{
				background-color:#D3D3D3;
				width:20% ;
				height:20vh;
				margin left:20px;
				padding-top:10px;
				float: left;
			
		}													

</style>	
</head>
<body>

		<div class="div1">
		<table border="1">

				<th><font size="4"; font color="#FF0000"><u>Home</u></th>
				<th><font size="4"; font color="#FF0000"><u>About</th>
				<th><font size="4"; font color="#FF0000"><u>Gallery</th>
				<th><font size="4"; font color="#FF0000"><u>Contact</th>
		</table>
		</div>

		<div class="div2">
		</div>

		<div class="div3">
		<font size="6";font-color:"#000000">site title<br>
		<font size="5";font-color:"#000000">fixed 3-coloumn over 4-column layout<br>
		</div>

		<div class="div4">
		</div>

		<div class="div5">
		<font size="4";font color:"#000000"><b>centercolumn</b><br>
		<font size="3";font color:"#000000">sub heading<br><br>
		<font size="4";font color:"#000000"><b>Augur et fulgente decorus arcu phoebus acceptusque novem camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aequous aras remque Romanam Latiumque felix alterum<br> in instrum meliusque semper prorogat aevom,quaeque Aventinum tenet Algidumque,quindecim Diana preces virorum  curat et votis puerorum amicas adplicat auris.<br></b>
		</div><br>

       <div class="div6"><br><br>
		</div><br>


    	<div class="div7">
    	<font size="4";font-color="#000000"><b>cell_1</b><br><br>
    	<font size="2";font-color="#000000">Quindecim diana preces virorum  curat et votis puerorum  amicas adpliacat auris<br><br>
    	<font size="3";font-color="#FF0000"><u>Link</u><br>
    	<font size="3";font-color="#000000">Date<br>
    	<font size="3";font-color="#000000">Puerorum amicas adpucat auris<br><br>


    	<font size="3";font-color="#FF0000"><u>Link</u><br>
    	<font size="3";font-color="#000000">Date<br>
    	<font size="3";font-color="#000000">Puerorum amicas adpucat auris<br><br>

		
		</div>


		<div class="div8">
		<font size="4";font-color="#000000"><b>cell_2</b><br><br>
		<font size="3";font-color="#000000">Augur et fulgente decorus arcu phoebous acceptsque novem camenis,qui salutari levat arte fessos corporis artus,si paltinas videt aequos aras remque.<br><br>
		<font size="3";font-color="#000000">Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom,quaeque Aventinum tent Algidumque,quindecim  Diana preces virorum curat et votis puerorum amicass adplicat auris.<br><br>

		</div>


 		<div class="div9">
		<font size="4";font-color="#000000"><b>cell_3</b><br><br>
		<font size="3";font-color="#000000">Augur et fulgente decorus arcu phoebous acceptsque novem camenis,qui salutari levat arte fessos corporis artus,si paltinas videt aequos aras remque.<br><br>
		<font size="3";font-color="#000000">Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom,quaeque Aventinum tent Algidumque,quindecim  Diana preces virorum curat et votis puerorum amicass adplicat auris.<br><br>

		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<div class="div10">
		</div><br><br>

		<div class="div11">
		<font size="3";font-color="#000000"><b>box_1</b><br><br></font>
		<font size="3";font color="#000000">Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris<br><br></font>
		<font size="3";font-color="#FF0000"><u>Link...</u><br></font>
	</div>


		<div class="div12">
		<font size="3";font-color="#000000"><b>box_2</b><br><br></font>
		<font size="3";font color="#000000">Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris<br><br></font>
		<font size="3";font-color="#FF0000"><u>Link...</u><br></font>
	</div>


		<div class="div13">
		<font size="3";font-color="#000000"><b>box_3</b><br><br></font>
		<font size="3";font color="#000000">Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris<br><br></font>
		<font size="3";font-color="#FF0000"><u>Link...</u><br></font>
	</div>


		<div class="div14">
		<font size="3";font-color="#000000"><b>box_4</b><br><br></font>
		<font size="3";font color="#000000">Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris<br><br></font>
		<font size="3";font-color="#FF0000"><u>Link...</u><br></font>
	</div>

</body>
</html>