<html>
<head>
<style type="text/css">

	.div1{
		background-color:#D3D3D3;
		width: 100%;
		height: 15vh;
		float: left;
		padding-left:30px;
		padding-top: 10px;
	}

	.div2{
		background-color:#F1E5AC;
		width:10%;
		height:70vh;
		float:left;
		padding-left:20px;
		padding-top:10px;
	
	}

	.div3{
		background-color:#FFFFFF;
		width:88%;
		height:8vh;
		float: right;
		padding-left:10px;
		padding-top: 10px;
	}


	.div4{
		background-color:#FFFFFF;
		width:88%;
		height:25vh;
		float: right;
		padding-left:10px ;
		padding-top:20px;
	}

	.div5{
		background-color:#D3D3D3;
		width: 85%;
		height:7vh;
		float: right;
		padding-left:50px ;
		padding-top: 10px;
		border-style: groove;
	}


</style>
</head>
<body>
			<div class="div1">
		<Font size="5";font-color="#000000"><b>header</b><br></Font>
		<font size="4";font-color="#000000"><b>fluid one-column layout (basic)</b><br></font>
		</div>


			<div class="div2">
		<font size="3";font color="#000000"><b>leftcoloumn</b></font><br>
		<font size="3";font color="#000000">Home</font><br>
		<font size="3";font color="#000000">About</font><br>
		<font size="3";font color="#000000">Gallery</font><br>
		<font size="3";font color="#000000">Contact</font><br><br>
		<font size="3";font color="#000000">Augur et fulgente decorus arcu phoebus acceptusque novem camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aequous aras remque Romanam Latiumque felix alterum<br> in instrum meliusque semper prorogat aevom,quaeque Aventinum tenet Algidumque,quindecim Diana preces virorum  curat et votis puerorum amicas adplicat auris.</font><br><br>
		
		<font size="1";font-color="#000000">XHTML</font><br>
		<font size="1";font-color="#000000">CSS</font><br>
		<font size="1";font-color="#000000">WCAG</font><br>
		<font size="1";font-color="#000000">The css tinder box</font><br>
		</div><br><br><br>

		<div class="div3">
		<font size="4";font-color="#000000"><b>centerColumn</b></font><br>
		<font size="4";font-color="#000000">Augur et fulgente decorus arcu phoebus acceptusque novem camenis,qui salutari levat arte fessos corporis artus, si Palatinas videt aequous aras remque Romanam Latiumque felix alterum in instrum meliusque semper prorogat aevom,quaeque Aventinum tenet Algidumque,quindecim Diana preces virorum  curat et votis puerorum amicas adplicat auris.</font>
	</div>

	<div class="div4">
		<font size="4";font-color:="#000000"><b>Header 2</b></font><br>
		<font size="3";font-color:="#000000">Link Item</font><br><br>

			<table>
					<td>
						<ul>
						<li>	List Item </li>
						<li>    List Item </li>
						<li> 	List Item </li>
						</ul>


					</td>	

			</table>


			<table>
					<td>
						<ol>
						<ul> Liste Item</ul>
						<ul> Liste Item</ul>
					</ol>
					</td>
			</table>

			</div><br><br><br>


		<div class="div5">
			<font size="4";font-color="#000000"><b>blockquote</b><br>
			</font>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>