<html>
<head>
	<style type="text/css">

		.div1{
			   background-color:#0000FF;
			    width:100%;
			    height:25vh;
			    padding-top: 10px;
			    padding-bottom: 10px;
			 }


		.div2{
				background-color:#7CFC00;
				width:30%;
				height:25vh;
				margin-left:250px;
				float: left;
				margin-top: 2px;
		}

		.div3{
				background-color:	#EE82EE;
				width:20%;
				height:25vh;
				float: right;
				margin-left:2px ;
				margin-top:1px;
				margin-right:500px;
		}

		.div4{
				background-color:#FFA500;
				width:35%;
				height:20vh;
				margin-left:-456px;
				float:left;
				margin-top:190px;
		}

		.div5{
				background-color:#FFA500;
				width:35%;
				height:20vh;
				margin-right:310px;
				float:left;
				margin-top:10px;
		}
		
	</style>
</head>
<body>


		<div class="div1">
		<font size="4";font coloR="#FFFFFF"><middle><b>.header</b></middle></font>
	    </div>

	    <div class="div2">
	    </div>

	    <div class="div3">
	    </div>

	    <div class="div4">
	    </div>

	    <div class="div5">
	    </div>
	  
	</body>
	</html>