<html>
<head>

	<style type="text/css">


.div1{
		  	background-color:#D3d3d3;
			width:96%;
			height:15vh;
			padding-top:5px;
			padding-left:20px;	
			float:left;	
			
		}

	
	

	.div2{
			background-color:#FFFFFF;
			width:65%;
			height:75vh;
			float:left;
			padding-left:10px;
			}

	
	.div3{
			background-color:#Ffe0bd;
			width:15%;
			height:25vh;
			padding-left:2px;
			float:left;
			
			}

	.div4{
			background-color:#A9a9a9;
			width:15.5%;
			height:64vh;
			float:left;
			padding-left:15px;
			}
		
	.div5{
			background-color:#D3d3d3;
			width:96%;
			height:5vh;
			float:left;
			padding-left:20px;
			}	

			

</style>
</head>

<body>


		<div class="div1">
		<h1>Free CSS Layouts</h1>
		</div>

		<div class="div2">
		<font size="6"><b>Contect here.</b><br><br>
		<font size="5.5">Sapibulumnibh Phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nascleifendimentesque montesque rhoncus quis eros. Vestnunc noummy<br><br>

		<font size="5.5">Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac auctortorttitor sempor.Vitantesqueat sempus non sed et mus sit vivamus purus netus hendiment pretiuma diam et id tempus dolor por wisi sed volutpat facilisi.<br><br>

		<font size="5.5">Wisite sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenteredum. Semperligula curabitae tellentesque nulla teices vestas ristibulum id justo auctor facinia. Natisdonec consquat nibh pellus.<br><br>

		<font size="5.5">Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing.Pellenterdumat maeccenatoque cras a magna nibh et quis diam ames et.Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.<br><br>
		
		</div>


		<div class="div3">
		<font size="6"><b>Navigation Here</b><br><br>
		<font size="5.5">Free CSS Templates <br>
		<font size="5.5">Free CSS Layouts<br>
		</div>
	
		<div class="div4">
		<font size="6"><b>More stuff here.</b><br><br>
		<font size="5.5">it malesuada lacus pellus parturpiscing Pellenterdumat maecentoque cras a magna nibh et quis diam ames et.Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque<br><br>
		</div>

		<div class="div5">
		<font size="5"><b>Footer</b>
		</div>

 


</body>
</html>