<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			box-sizing: border-box;
			/padding: 0 100px;/
		}
		.super{
			align-items: center;
			margin: 0 15%;
			

		}
		.header1{
			width: 99%;
			background-color: white;
			font-size: 15px;
			text-align: right;
			border-top: solid;
		}
		.header2{
			width: 99%;
			background-color: #aaaaaa;
			box-sizing: border-box;
			padding-top: 15px;
			padding-left: 10px;
			font-size: 20px;
		}
		.header3{
			width: 99%;
			background-color: #aaaaaa;
			font-size: 30px;
			padding-top: 10px;
			padding-left: 25px;
			box-sizing: border-box;
			border-top: solid;
			border-color: white;

		}
		.maincontent{
			width: 99%;
			background-color: white;
			font-size: 25px;
			padding-left: 10px;
			padding-right: 10px;
			box-sizing: border-box;
		}
		.a{
			width: 99%;
			height: 35vh;
			background-color: white;
			box-sizing: border-box;
			border-top: solid;
		}
		.b{
			width: 99%;
			height: 30vh;
			background-color: white;
			box-sizing: border-box;
			border-top: solid;

		}
		.footer{
			width: 99%;
			background-color: grey;
			text-align: center;
			box-sizing: border-box;
			padding-top: 20px;
		}
		.first{
			width: 32%;
			height: 30vh;
			background-color: #aaaaaa;
			float: left;
			margin-top: 10px;
			font-size: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			box-sizing: border-box;
		}
		.second{
			width: 32%;
			height: 30vh;
			background-color: #aaaaaa;
			float: left;
			margin-right: 18px;
			margin-top: 10px;
			margin-left: 18px;
			font-size: 10px;
			padding: 10px;
			box-sizing: border-box;	
		}
		.third{
			width: 32%;
			height: 30vh;
			background-color: #aaaaaa;
			float: left;
			margin-top: 10px; 
			font-size: 10px;
			padding: 10px;
			box-sizing: border-box;
			
		}
		.one{
			width: 23%;
			background-color: #aaaaaa;
			float: left;
			margin-top: 10px;
			font-size: 11px;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 7px;
		}
		.two{
			width: 23%;
			background-color: #aaaaaa;
			float: left;
			margin-top: 10px;
			margin-left: 23px;
			font-size: 11px;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 7px;
		}
		.three{
			width: 23%;
			background-color: #aaaaaa;
			float: left;
			margin-top: 10px;
			margin-left: 23px;
			font-size: 11px;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 7px;
		}
		.four{
			width: 23%;
			background-color: #aaaaaa;
			float: left;
			margin-top: 10px;
			margin-left: 23px;
			font-size: 11px;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 7px;
		}

	</style>
</head>
<body>

	<div class="super">   
		<div class="header1">
		<a href="#">LINK>></a>&nbsp
		<a href="#">SITE MAP>></a>&nbsp
		<a href="#">CONTACTS>></a>
	</div>
	<div class="header2">
		<a href="#">Home </a>&nbsp
		<a href="#">About </a>&nbsp
		<a href="#">Gallery </a>&nbsp
		<a href="#">Contact </a>
	</div>
	<div class="header3">
		Site title
				<div style="font-size: 17px;">fixed 3-column over 4-column layout</div>
	</div>
	<div class="maincontent">
		center column<br>
		<div style="font-size: 15px;">subheading<br>sLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="a">
		<div class="first">
			<div style="font-size: 20px;">cell_1<br><br></div>
			sunt in culpa qui officia deserunt sunt in culpa qui officia deserunt mollit anim id <br><br>
			<a href="#">link</a><br>
			date<br>
			mollit anim id <br><br>
			<a href="#">link</a><br>
			date<br>
			mollit anim id 

		</div>
		<div class="second">
			<div style="font-size: 20px;">cell_2<br><br></div>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.<br><br>
		 Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="third">
			<div style="font-size: 20px;">cell_3<br><br></div>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.<br><br>
		 Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		</div>
	<div class="b">
		<div class="one">
			<div style="font-size: 15px;">box_1</div>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.<br><br>
		<a href="#">link</a>
		</div>
		<div class="two">
			<div style="font-size: 15px;">box_2</div>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.<br><br>
		<a href="#">link</a>
		</div>
		<div class="three">
			<div style="font-size: 15px;">box_3</div>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.<br><br>
		<a href="#">link</a>
		</div>
		<div class="four">
			<div style="font-size: 15px;">box_4</div>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.<br><br>
		<a href="#">link</a>
		</div>
	</div>
	<div class="footer">
		copyright &copy 2005-2006
		<a href="#">company name</a>|<a href="#">The CSS tinderbox</a>

	</div>
</div>

	
	

</body>
</html>